<!DOCTYPE html>
<html>
    <head>
        <title>Bus ticket booking</title>
    </head>
    <body background="img.jpg" ">
        <marquee style="color: #DF9925;">WELOME TO  KAD TOURISTER</marquee>
        <p style="font-size:large ;float:left;padding:5px 10px 0px 0px;">M.S.DIYANESH<br>CH.EN.U4CYS21015</p>
        <h2 align="center"> KAD TOURISTER</h2>
        <div align="center">
            <p><br><br>CHENNAI TO COIMBATORE</p>
            <button ><a href="chennai to coimbatore.html"> Book now </a></button>
            <p><br><br>CHENNAI TO SALEM</p>
            <button><a href="chennai to salem.html"> Book now </a></button>
        </div>
        
</html>